# NUB_EMS_API

./: README.md
AuthSeries/: .docx  Program.cs  Startup.cs  StudentAPI.sln  StudentWebAPI.csproj  WeatherForecast.cs  appsettings.json
AuthSeries/Controllers/: AdminUserController.cs  AllCommonSetupController.cs  AllMenuController.cs  AllSetupPageController.cs  AuthenticationController.cs  CampusController.cs  ClassController.cs  CommonController.cs  DashboardController.cs  DesignationsController.cs  DocumentController.cs  GlobalDataByOrgController.cs  GroupController.cs  MenusController.cs  OrganizationUserController.cs  OrganizationsController.cs  RemarkController.cs  RolesController.cs  SectionController.cs  SemesterController.cs  SessionController.cs  SetUpController.cs  ShiftController.cs  StudentBulkEntryController.cs  StudentsController.cs  TeacherController.cs  UserController.cs  UserRoleAssignController.cs  UserTypesController.cs  UsersController.cs  VersionController.cs  WeatherForecastController.cs  YearController.cs
AuthSeries/Controllers/Dc Dashboard/: DcDashboardController.cs
AuthSeries/Controllers/GoogleDrive/: GoogleDriveController.cs
AuthSeries/Controllers/HTMLReportController/: StudentTranscriptReportController.cs
AuthSeries/Data/: Database_ora.cs
AuthSeries/Helper/: ApiExplorerIgnores.cs  ConfigurationManager.cs
AuthSeries/Helper/Redis/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
AuthSeries/Models/: AdminRoleMst.cs  AdminUserMst.cs  AdminUserType.cs  AllCommonSetup.cs  AllPersonSmsInfo.cs  AllSetupPage.cs  AttendanceParam.cs  ComboVM.cs  CrudTestSanto.cs  DashboardTeacherAttenList.cs  EMSCampusMst.cs  EMSDesignationMst.cs  EMSOrganizationMst.cs  EMSStudentMst.cs  FileData.cs  FileModel.cs  FileRecord.cs  HolidaysEntry.cs  Menu.cs  OrganizationLocationInfo.cs  OrganizationUserCreation.cs  ParameterData.cs  RequestMessage.cs  ResponseMessage.cs  RoomInfo.cs  SSLCommerz.cs  SeatPlanInfo.cs  SmsTypeInfo.cs  StudentAttendanceInfo.cs  StudentAttendenceInfoMD.cs  StudentBulkEntry.cs  StudentPreAcaMst.cs  StudentSiblingInfoMst.cs  StudentSingleDataMst.cs  TeacherAttendance.cs  TeacherBasicInfoVM.cs  TeacherBulkEntry.cs  TeacherInfo.cs  TeacherPreAca.cs  TeacherShiftModel.cs  (+4 more)
AuthSeries/Models/Email/: EmailConfiguration.cs
AuthSeries/Models/Google/: GoogleCredentialVM.cs
AuthSeries/Models/GoogleDrive/: ImagesModel.cs
AuthSeries/Models/HTMLReport/: StudentTranscriptReportViewModel.cs
AuthSeries/Models/Report/: ReportHeader.cs
AuthSeries/Models/Student/: AdmissionInfo.cs  StdAttendenceList.cs  StdFingerAttendenceEntry.cs  StudentDefenceInfo.cs  StudentList.cs  StudentPromotion.cs  StudentQuickAdmissionInfo.cs  StudentQuickAdmissionInfoVM.cs  StudentSubjectTemplateMstDtl.cs  SubjectMappingProcessMstDtl.cs
AuthSeries/Models/TeacherFileUpload/: FileInfo.cs  FileInfoVM.cs  Parameter.cs
AuthSeries/Models/ViewModel/: AdminUserMstVM.cs  AdminUserMstViewModel.cs  AllCommonSetupViewModel.cs  AllMenuViewModel.cs  BirthPlaceViewModel.cs  BloodGroupViewModel.cs  BoardExam.cs  Board_UniversityViewModel.cs  BulkSmsInsert.cs  CampusTypeViewModel.cs  MenuViewModel.cs  (+46 more)
AuthSeries/Properties/: launchSettings.json
AuthSeries/Reports/: AcademicCalendarReport.Designer.cs  AcademicCalendarReport.cs  AcademicCalendarReport.vsrepx  AllStudentTranscriptReport.Designer.cs  AllStudentTranscriptReport.cs  AllStudentTranscriptReport.vsrepx  ClassSectionWiseAllReport.Designer.cs  ClassSectionWiseAllReport.cs  ClassSectionWiseAllReport.vsrepx  ClassnSectionWiseDueBillReport.Designer.cs  ClassnSectionWiseDueBillReport.cs  ClassnSectionWiseDueBillReport.vsrepx  CollectionPaySlipReport.Designer.cs  CollectionPaySlipReport.cs  CollectionPaySlipReport.vsrepx  CustomReportStorageWebExtension.cs  DailyTransCollDeleteReport.Designer.cs  DailyTransCollDeleteReport.cs  DailyTransCollDeleteReport.vsrepx  DayWiseBillCollectionReport.Designer.cs  DayWiseBillCollectionReport.cs  DayWiseBillCollectionReport.vsrepx  DayWiseFeeTypeDetailsReport.Designer.cs  DayWiseFeeTypeDetailsReport.cs  DayWiseFeeTypeDetailsReport.vsrepx  DaywiseFeeCollectionDetailsReport.Designer.cs  DaywiseFeeCollectionDetailsReport.cs  DaywiseFeeCollectionDetailsReport.vsrepx  DesignationReport.Designer.cs  DesignationReport.cs  DesignationReport.vsrepx  ExamRoutineNewReportx.Designer.cs  ExamRoutineNewReportx.cs  ExamRoutineNewReportx.vsrepx  ExamRoutineReport.Designer.cs  ExamRoutineReport.cs  ExamRoutineReport.vsrepx  ExamRoutineReportNew.Designer.cs  ExamRoutineReportNew.cs  ExamRoutineReportNew.vsrepx  (+110 more)
AuthSeries/RepositoryImpl/: AdminUserMstRepository.cs  AllCommonSetupRepository.cs  AllMenuRepository.cs  AllSetupPageRepository.cs  CampusRepository.cs  ClassRepository.cs  CommonRepository.cs  DashboardRepository.cs  DesignationRepository.cs  DocumentRepository.cs  GlobalDataByOrgRepository.cs  GroupRepository.cs  LocationDistance.cs  LoginRepository.cs  MenuRepository.cs  OrganizationRepository.cs  OrganizationUserCreationRepository.cs  RemarkRepository.cs  RoleRepository.cs  SectionRepository.cs  SemesterRepository.cs  SessionRepository.cs  SetUpRepository.cs  ShiftRepository.cs  StudentBulkEntryRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs  UserRoleAssignRepository.cs  UserTypeRepository.cs  VersionRepository.cs  YearRepository.cs
AuthSeries/Services/: IAdminUserMst.cs  IAllCommonSetup.cs  IAllMenu.cs  IAllSetupPage.cs  ICampus.cs  IClass.cs  ICommon.cs  IDashboard.cs  IDesignation.cs  IDocumentType.cs  IEMSSession.cs  IGlobalDataByOrg.cs  IGoogle.cs  IGroup.cs  ILogin.cs  IMenu.cs  IOrganization.cs  IOrganizationUserCreation.cs  IPrvStudCollection.cs  IRegister.cs  IRemark.cs  IRole.cs  ISMS.cs  ISection.cs  ISemester.cs  ISetUp.cs  IShift.cs  IStudent.cs  IStudentBulkEntry.cs  ITeacher.cs  ITeacherFileUpload.cs  ITokenService.cs  IUser.cs  IUserRoleAssign.cs  IUserType.cs  IVersion.cs  IYear.cs  TokenService.cs
AuthSeries/fileUpload/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-lumeninformationtechnology@gmail.com
AuthSeries/wwwroot/: firebase-adminsdk.json
(+118 files in other folders)
